{
    "name": "secure-connect",
    "version": "14.10.0",
    "versionText": "",
    "description": "SecureConnect",
    "main": "wwwroot/index.html",
    "license": "FHLB Dallas 2021",
    "namespace": "FHLB.SecureConnect.Web",
    "private": true,
    "dependencies": {
        "body-parser": "~1.13.2",
        "@angular/animations": "^11.2.7",
        "@angular/common": "^11.2.7",
        "@angular/compiler": "^11.2.7",
        "@angular/core": "^11.2.7",
        "@angular/forms": "^11.2.7",
        "@angular/platform-browser": "^11.2.7",
        "@angular/platform-browser-dynamic": "^11.2.7",
        "@angular/router": "^11.2.7",
        "@azure/app-configuration": "^1.3.0",
        "@azure/msal-angular": "^2.0.5",
        "@azure/msal-browser": "^2.19.0",
        "@fortawesome/angular-fontawesome": "^0.9.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.36",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@nguniversal/common": "^11.2.1",
        "@nguniversal/express-engine": "^11.2.1",
        "@popperjs/core": "^2.10.2",
        "@yarnpkg/lockfile": "^1.1.0",
        "angular-in-memory-web-api": "^0.11.0",
        "angular-split": "^5.0.0",
        "angular2-weather-widget": "^1.0.1",
        "bootstrap": "^4.6.0",
        "classlist.js": "^1.1.20150312",
        "commonjs": "^0.0.1",
        "core-js": "^3.19.0",
        "crypto-browserify": "^3.12.0",
        "crypto-js": "^4.1.1",
        "file-saver": "^2.0.5",
        "html2canvas": "^1.3.2",
        "ie-shim": "^0.1.0",
        "jquery": "^3.6.0",
        "js2xmlparser": "^4.0.2",
        "jspdf": "^2.4.0",
        "moment": "^2.29.2",
        "ngx-bootstrap": "^7.1.0",
        "ngx-cookie-service": "^12.0.3",
        "ngx-logger": "^4.3.3",
        "ngx-quill": "^14.3.0",
        "primeflex": "^2.0.0",
        "primeicons": "^4.1.0",
        "primeng": "^11.4.0",
        "quill": "^1.3.7",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^6.6.7",
        "sockjs-client": "^1.5.2",
        "swiper": "^7.2.0",
        "ts-cacheable": "^1.0.5",
        "tspath": "^1.3.7",
        "url-polyfill": "^1.1.12",
        "web-animations-js": "^2.3.2",
        "zone.js": "0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.1102.4",
        "@angular-devkit/schematics": "^11.2.4",
        "@angular-eslint/builder": "^13.1.0",
        "@angular-eslint/eslint-plugin": "^13.1.0",
        "@angular-eslint/eslint-plugin-template": "^13.1.0",
        "@angular-eslint/schematics": "^13.1.0",
        "@angular-eslint/template-parser": "^13.1.0",
        "@angular/cdk": "^11.2.4",
        "@angular/cli": "^11.2.4",
        "@angular/compiler-cli": "^11.2.5",
        "@angular/language-service": "^11.2.5",
        "@angularclass/hmr": "^3.0.0",
        "@fullcalendar/core": "^5.10.0",
        "@microsoft/applicationinsights-web": "^2.7.0",
        "@types/crypto-js": "^4.0.2",
        "@types/file-saver": "^2.0.3",
        "@types/jquery": "^3.5.8",
        "@types/node": "^14.14.34",
        "@typescript-eslint/eslint-plugin": "^5.12.0",
        "@typescript-eslint/parser": "^5.12.0",
        "codelyzer": "^6.0.2",
        "cpx": "^1.5.0",
        "cross-env": "^7.0.3",
        "eslint": "^8.9.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-css-modules": "^2.11.0",
        "eslint-plugin-html": "^6.2.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-jsdoc": "^37.9.1",
        "eslint-plugin-json": "^3.1.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-rxjs": "^5.0.2",
        "gzipper": "^6.0.0",
        "increase-memory-limit": "^1.0.7",
        "json-loader": "^0.5.7",
        "mini-css-extract-plugin": "^2.4.3",
        "mkdirp": "^1.0.4",
        "ng-packagr": "^12.2.5",
        "ngx-currency": "^2.5.3",
        "ngx-custom-validators": "^11.0.1",
        "postcss": "^8.3.11",
        "prettier": "^2.5.1",
        "prettier-eslint": "^13.0.0",
        "prettier-stylelint": "^0.4.2",
        "source-map-explorer": "^2.5.2",
        "stylelint-scss": "^4.1.0",
        "ts-node": "^10.4.0",
        "tslib": "^2.3.1",
        "typescript": "4.1.3"
    },
    "scripts": {
        "test": "test",
        "ng": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng",
        "build:dev": "ng build --base-href=/secureconnect/ --configuration=dev  && yarn run post-build-dev && yarn run zip-dev && yarn run dev-web-config",
        "post-build-dev": "node ./post-build/post-build-version.js dev",
        "zip-dev": "npx gzipper compress ./wwwroot/dev --exclude jpeg,jpg,config,gif,png,woff,woff2,tff",
        "dev-web-config": "cpx ./webconfig/dev/web.config ./wwwroot/dev/",
        "build:local": "ng build --base-href=/ --configuration=local",
        "build:prod": "ng build --base-href=/secureconnect/ --configuration=production && yarn run post-build-prod && yarn run zip-prod && yarn run prod-web-config",
        "post-build-prod": "node ./post-build/post-build-version.js prod",
        "prod-web-config": "cpx ./webconfig/prod/web.config ./wwwroot/prod/",
        "zip-prod": "npx gzipper compress ./wwwroot/prod --exclude jpeg,jpg,config,gif,png,woff,woff2,tff",
        "build:qa": "ng build --base-href=/secureconnect/ --configuration=qa && yarn run post-build-qa && yarn run zip-qa && yarn run qa-web-config",
        "post-build-qa": "node ./post-build/post-build-version.js qa",
        "qa-web-config": "cpx ./webconfig/qa/web.config ./wwwroot/qa/",
        "zip-qa": "npx gzipper compress ./wwwroot/qa --exclude jpeg,jpg,config,gif,png,woff,woff2,tff",
        "lint": "eslint src/** --ext .ts,.scss,.css,.html,.json",
        "analyze": "ng build --configuration=dev --stats-json && yarn run bundle-report",
        "source-map-analyze": "source-map-explorer ./wwwroot/dev/*.js",
        "bundle-report": "npx webpack-bundle-analyzer --port 4200 ./wwwroot/dev/stats-es2016.json",
        "start": "ng serve --hmr --configuration=local --base-href=/secureconnect/ --port 9654 -o  --proxy-config proxy.conf.json",
        "upgrade-next": "ng update @angular/cli@12 @angular/core@12"
    },
    "browser": {
        "crypto": false
    }
}
